plugins.json (before)
{
  "plugins": [
    {
      "name": "Audiomack",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/audiomack\/index.js",
      "version": "0.0.2"
    },
    {
      "name": "歌词网",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/geciwang\/index.js",
      "version": "0.0.0"
    },
    {
      "name": "bilibili",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/bilibili\/index.js",
      "version": "0.2.2"
    },
    {
      "name": "快手",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/kuaishou\/index.js",
      "version": "0.0.2"
    },
    {
      "name": "Navidrome",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/navidrome\/index.js",
      "version": "0.0.0"
    },
    {
      "name": "suno",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/suno\/index.js",
      "version": "0.0.0"
    },
    {
      "name": "歌词千寻",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/geciqianxun\/index.js",
      "version": "0.0.0"
    },
    {
      "name": "猫耳FM",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/maoerfm\/index.js",
      "version": "0.1.4"
    },
    {
      "name": "WebDAV",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/webdav\/index.js",
      "version": "0.0.2"
    },
    {
      "name": "网易云电台",
      "url": "https:\/\/cdn.jsdelivr.net\/gh\/GuGuMur\/MusicFreePlugin-NeteaseRadio@master\/dist\/plugin.js",
      "version": "0.0.2"
    }
  ]
}

plugins.json (after)
{
  "plugins": [
    {
      "name": "Audiomack",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/audiomack\/index.js",
      "version": "0.0.2"
    },
    {
      "name": "歌词网",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/geciwang\/index.js",
      "version": "0.0.0"
    },
    {
      "name": "bilibili",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/bilibili\/index.js",
      "version": "0.2.2"
    },
    {
      "name": "快手",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/kuaishou\/index.js",
      "version": "0.0.2"
    },
    {
      "name": "Navidrome",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/navidrome\/index.js",
      "version": "0.0.0"
    },
    {
      "name": "suno",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/suno\/index.js",
      "version": "0.0.0"
    },
    {
      "name": "歌词千寻",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/geciqianxun\/index.js",
      "version": "0.0.0"
    },
    {
      "name": "猫耳FM",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/maoerfm\/index.js",
      "version": "0.1.4"
    },
    {
      "name": "WebDAV",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/webdav\/index.js",
      "version": "0.0.2"
    },
    {
      "name": "udio",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/udio\/index.js",
      "version": "0.0.0"
    },
    {
      "name": "音悦台",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/yinyuetai\/index.js",
      "version": "0.0.1"
    },
    {
      "name": "Youtube",
      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/youtube\/index.js",
      "version": "0.0.1"
    },
    {
      "name": "网易云电台",
      "url": "https:\/\/cdn.jsdelivr.net\/gh\/GuGuMur\/MusicFreePlugin-NeteaseRadio@master\/dist\/plugin.js",
      "version": "0.0.2"
    }
  ]
}

plugins.json (diff)
@@ -46,6 +46,21 @@
       "version": "0.0.2"
     },
     {
+      "name": "udio",
+      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/udio\/index.js",
+      "version": "0.0.0"
+    },
+    {
+      "name": "音悦台",
+      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/yinyuetai\/index.js",
+      "version": "0.0.1"
+    },
+    {
+      "name": "Youtube",
+      "url": "https:\/\/gitee.com\/maotoumao\/MusicFreePlugins\/raw\/v0.1\/dist\/youtube\/index.js",
+      "version": "0.0.1"
+    },
+    {
       "name": "网易云电台",
       "url": "https:\/\/cdn.jsdelivr.net\/gh\/GuGuMur\/MusicFreePlugin-NeteaseRadio@master\/dist\/plugin.js",
       "version": "0.0.2"
